<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>CashApp</title>
    <meta content="OTI AYOTOMIWA" name="ddeveloper" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/hero-img.png" rel="icon" />
    <link href="assets/img/hero-img.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: CashApp - v4.9.0
  * Template URL: https://bootstrapmade.com/CashApp-free-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1><a href="index.html"><b>CashApp</b></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
            <li><a class="nav-link scrollto" href="#about">About Us</a></li>
            <li><a class="nav-link scrollto" href="#services">Services</a></li>
            <li>
              <a class="nav-link scrollto" href="#pricing">Contact Us</a>
            </li>
            <li><a class="nav-link scrollto" href="#pricing">Our Partners</a></li>
              <a class="getstarted scrollto" href="#about">Get Started</a>
            </li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div
            class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center"
          >
            <h1 data-aos="fade-up">We are not just a bank,<br> we are a family...</h1>
            <h2 data-aos="fade-up" data-aos-delay="400">
                Explore a better and convinient way to send and receive money whenever you want and wherever you are!            </h2>
            <div data-aos="fade-up" data-aos-delay="800">
              <a href="#about" class="btn-get-started scrollto">Download App</a> &nbsp;&nbsp;
              <a href="#about" class="btn-get-started scrollto">Start Banking</a>
            </div>
          </div>
          <div
            class="col-lg-6 order-1 order-lg-2 hero-img"
            data-aos="fade-left"
            data-aos-delay="200"
          >
            <img
              src="assets/img/Frame 8.png" class="img-fluid animated"
              alt=""
            />
          </div>
        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">

    <div class="hr">
        <!-- <hr> -->
    </div>

      <!-- ======= About Us Section ======= -->
      <section id="about" class="about">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Send and Receive Money with Ease</h2>
            <p>
              Send or receive money from friends and family member easily, whether <br> they are using CashApp or not in Australia
            </p>

          </div>

          <div class="row content">
            <div class="col-lg-6 about-p" data-aos="fade-up" data-aos-delay="150">
              <p style="font-weight: 600; font-size: 24px; margin-top: 80px;">
                Send or Receive Money and Make <br> Bill Payment with ease
              </p> <br><br>

            <p style="font-weight: 400; font-size: 18px;">
                You can send or receive money to anyone, also pay bills, mobile top up, airtime and data. <br> You can make use of scheduled payments, other excting features awaits you.
            </p> <br>

            </div>

            <div
                style="display: flex-block; margin-top: 80px; margin-right: 50px;"
              class="image col-xl-5 d-flex align-items-stretch justify-content-right justify-content-xl-start"
              data-aos="fade-right"
              data-aos-delay="250"
            >
              <img src="assets/img/Frame 11.png" alt="" class="img-fluid" height="400px" width="549px" />
            </div>

            <div
              class="col-lg-6 pt-4 pt-lg-0"
              data-aos="fade-up"
              data-aos-delay="300"
              
            >   
              <a href="#" class="btn-learn-more">Download App</a>
            </div>
          </div>
        </div>
      </section>
      <!-- End About Us Section -->

      <div class="hr">
        <!-- <hr> -->
      </div>

      <!-- ======= About Us Section ======= -->
            <section id="services" class="about">
        <div class="container">
          <div class="section-title" data-aos="fade-up">
            <h2>Conduct Account Analysis and Follow Up</h2>
            <p>
              Keep track of what you purchase and how you spend. <br> Get the daily, weekly and monthly breakdown of your expenses
            </p>

          </div>

          <div class="row content">
            <div class="col-lg-6 about-p" data-aos="fade-up" data-aos-delay="150">
              <p style="font-weight: 600; font-size: 24px; margin-top: 60px;">
                Analyse your expenses and follow up <br> your transaction
              </p> <br><br>

            <p style="font-weight: 400; font-size: 18px;">
                You get updates and analyse your expenses and you get to follow up with your daly, weekly and monthly transaction.
            </p> <br>

            </div>

            <div
                style="display: flex-block; margin-top: 60px; margin-right: 50px;"
              class="image col-xl-5 d-flex align-items-stretch justify-content-right justify-content-xl-start"
              data-aos="fade-in"
              data-aos-delay="250"
            >
              <img src="assets/img/Frame 12.png" alt="" class="img-fluid" height="400px" width="549px" />
            </div> 

            <div
              class="col-lg-6 pt-4 pt-lg-0"
              data-aos="fade-up"
              data-aos-delay="300"
              style=" margin-top: 15px;"
            >   
              <a href="#" class="btn-learn-more">Download App</a>
            </div>
          </div>
        </div>
      </section><br><br><br>

      <!-- ======= Pricing Section ======= -->
      <section id="pricing" class="pricing">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-6">
              <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
                <h2>Become Part of the CashApp Family.</h2>
                <p>Download the CashApp application today to start enjoying better and <br> convinient banking</p>
                <div class="btn-wrap">
                  <a href="#" class="btn-buy">Download App</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- End Pricing Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="container">
        <div class="col-lg-6">
            <nav class="footer-links">
              <a href="#hero" class="scrollto">Home</a>
              <a href="#about" class="scrollto">About</a>
              <a href="#pricing" class="scrollto">Contact Us</a>
              <a href="#pricing" class="scrollto">Our Partners</a>
            </nav>
          </div> <br>

          <div class="hr">
            <!-- <hr> -->
          </div> <br><br><br>
        <div class="row">

        <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <h4 style="font-family: 'Inter'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 36px;">CashApp</h4>
            <p style="font-family: 'Inter'; font-style: normal; font-weight: 400; font-size: 18px; line-height: 36px;">The Family that makes banking <br> better and convinient at no cost</p>
        </div>

                  <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <h5>Resources</h5>
              </div>

              <div style="font-size: 14px; font-weight: 400; color: #ffffff86; cursor: pointer;">
                <p>Privacy Policy</p>
                <p>Terms and Condition</p>
                <p>Blog</p>
              </div>

            </div>
          </div>

                    <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <h5>Support</h5>
              </div>

              <div style="font-size: 14px; font-weight: 400; color: #ffffff86; cursor: pointer;">
                <p>Help Support</p>
                <p>Community</p>
                <p>Contact Us</p>
              </div>

            </div>
          </div>

        <div class="col-lg-2 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <h5>Partners</h5>
              </div>

              <div style="font-size: 14px; font-weight: 400; color: #ffffff86; cursor: pointer;">
                <p>Payoneer</p>
                <p>Paypal</p>
                <p>Grey</p>
              </div>

            </div>
          </div>

        </div><br><br>
          <div class="col-lg-6 text-lg-left text-center">
            <div class="credits">
              design&dev: Ife X Ayo
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
